MONGODB_URL = mongodb+srv://islam:0000@cluster0.j8jxsot.mongodb.net/?retryWrites=true&w=majority 

CLOUD_API_KEY = 454161282643475
CLOUD_API_SECRET = btehpT_AJ6zAV3P5-gATBl4bsV0
CLOUD_NAME = dwp4jblm2



REFRESH_TOKEN_SECRET = $jwrKjAwwd9yF7hv!!x
ACCESS_TOKEN_SECRET = B$*DrVJVD9f$82%!sXf
